.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: @green;
  width: 53%;
  margin: 0 auto 30px;
  
  
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 2rem;
    padding: 1%;
  }
}