body{
  background-image: url("/img/hoian.jpg");
  color: @font-color;
 
}
.home {
  background: @background;
  height: 100%;
  header{
    h1{
      font-size: 5rem;
    }
    p{
    width: 100%;
    padding: 0 2px 10px;
    border-bottom: 2px dashed @navigation-border;
    
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .mobilestyle(column);
  } 
  .inverse-content{
    .mobilestyle(column-reverse);   
  
    .text-content {
      width: 48%;
      padding-right: 1%;
      .btn-mobile(50vw);
      
    }

    .img-content {
      width: 48%;
      padding-left: 1%;   
      
      img {
        border-radius: 10px;
      }
    }
  }
      
  

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border; 
    
  
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    .mobilestyle(column);
    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn-mobile(50vw);
     
    }
      .btn1{
        .btn-style(@padding,@border,red);
        .btn-mobile(30vw);
      }
      .btn2{
        .btn-style(@padding,@border,black);
        .btn-mobile(30vw);
      }
      .btn3{
        .btn-style(@padding,@border,green);
        .btn-mobile(30vw);
      }
  }
}