// Navigation Styles here
.container{
    h1{
        text-align: center;
        font-size: 5vw;
    }
    ul{
        display: flex;
        height: 20wh;
        justify-content: space-between;
        align-items: center;
        padding: 5%;
    }
      a{
        border: 3px solid white;
        border-radius: 80px;
        background: red;
        padding: 2%;
        text-decoration: none;
        font-size: 3rem;
        color: @white;
        margin-right: 3vw;
        &:hover{
        background: darken(red,10%);
        }
            @media @mobile{
            font-size: 5vw;

        }
    }
}
