
// Color assignments 
@font-color: @white;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;

// Colors
@white: white;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@green: #516c03;

//background
@background:  rgba(0,0,0,0.7);
@background: linear-gradient(red,black,#516c03);
 
//escape 
@mobile: ~ "(max-width: 500px)";

//button
@padding: 2%;
@border: 2px solid black;